<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            text-decoration: none;
            font-style: sans-serif;
            padding: 4px;
            margin: 4px;
            border: 1px solid black;
            float: left;
        }
        .nav-bar {
            width: 96.9vw;
            border: 1px solid black;
            position: fixed;
            top: 0;
        }
        .main-con {
            border: 1px solid black;
            height: 250px;
            margin-left: 5px;
            margin-top: 45px;
        }
        .overview {
            margin: 5px;
            border: 1px solid black;
            padding: 5px;
            height: 90%;
        }
        .in-line {
            float: left;
            width: 33%
        }
        .profile-img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="nav-bar">
            <a class="nav-tab">Overview</a>
            <a class="nav-tab">About Me</a>
            <a class="nav-tab">Experience</a>
            <a class="nav-tab">Education</a>
            <a class="nav-tab" style="float:right;">Contact</a>
        </div>
        <div class="main-con">
            <div class="overview">
                <img class="in-line profile-img" src="img_forest.jpg"/>
                <h3>Overview</h3>
                <p class="in-line">Text</p>
            </div>
        </div>
    </div>
</body>
</html>